group 'net.bndy'
version '1.0'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'signing'
apply plugin: 'java-library'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    testImplementation 'junit:junit:4.12'

    compile group: 'org.yaml', name: 'snakeyaml', version: '1.20'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'
    compile group: 'org.apache.commons', name: 'commons-configuration2', version: '2.2'
}

test {
   exclude '**'
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}
task copyDocs(type: Copy, dependsOn: javadocJar) {
    from 'build/docs'
    into 'docs'
}
javadocJar.finalizedBy(copyDocs)

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

signing {
    sign configurations.archives
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            pom.project {
                name 'Configuration Manager'
                packaging 'jar'
                description 'Operations for .properties and .yml files'
                url 'https://github.com/bndynet/ConfigurationManager'

                organization {
                    name 'BNDY-NET'
                    url 'http://bndy.net'
                }

                scm {
                    url 'https://github.com/bndynet/cache'
                    connection 'scm:git:git://github.com/bndynet/ConfigurationManager.git'
                    developerConnection 'scm:git:git@github.com:bndynet/ConfigurationManager.git'
                }

                licenses {
                    license {
                        name 'The Apache License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id 'bndynet'
                        name 'Bendy Zhang'
                        email 'zb@bndy.net'
                        url 'http://bndy.net'
                    }
                }
            }
        }
    }
}

